<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpI-9E-qdj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="YcF-xA-gch">
            <objects>
                <viewController id="9ND-bO-Tql" customClass="SignUpViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeH-lf-Lw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-Wr-bmM">
                                <rect key="frame" x="40" y="370" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-VM-fDP">
                                <rect key="frame" x="40" y="412" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-L7-er9">
                                <rect key="frame" x="40" y="489" width="334" height="58"/>
                                <color key="backgroundColor" red="0.25105662039999999" green="0.62643583560000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="9ND-bO-Tql" eventType="touchUpInside" id="15a-BL-Nru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-zQ-my1">
                                <rect key="frame" x="-45.666666666666657" y="786" width="506.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.59548908389999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram made by Nathan for codePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-Ba-gcl">
                                <rect key="frame" x="47" y="825" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.84725492290000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-be-bTF">
                                <rect key="frame" x="40" y="462" width="334" height="21"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parstagram" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-aT-D8q">
                                <rect key="frame" x="73" y="214" width="269" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="csk-BI-HZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="lNM-OJ-enc"/>
                                    <constraint firstAttribute="height" constant="103" id="uwB-4B-dp8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYD-VM-fDP" firstAttribute="top" secondItem="8fY-Wr-bmM" secondAttribute="bottom" constant="8" id="3z4-MA-A9i"/>
                            <constraint firstItem="bHy-zQ-my1" firstAttribute="centerX" secondItem="pKJ-Ba-gcl" secondAttribute="centerX" id="5G0-ZY-85X"/>
                            <constraint firstItem="bHy-zQ-my1" firstAttribute="leading" secondItem="QeH-lf-Lw4" secondAttribute="leadingMargin" constant="-65.666666666666657" id="7BQ-s0-n3k"/>
                            <constraint firstItem="ImA-aT-D8q" firstAttribute="centerX" secondItem="bHy-zQ-my1" secondAttribute="centerX" id="8Hr-rG-TVk"/>
                            <constraint firstItem="8fY-Wr-bmM" firstAttribute="top" secondItem="ImA-aT-D8q" secondAttribute="bottom" constant="53" id="DCR-td-57L"/>
                            <constraint firstItem="q9t-be-bTF" firstAttribute="leading" secondItem="PYD-VM-fDP" secondAttribute="leading" id="KBY-Fc-b2V"/>
                            <constraint firstItem="7qK-R0-MLZ" firstAttribute="trailing" secondItem="fi3-L7-er9" secondAttribute="trailing" constant="40" id="LIL-HD-uC6"/>
                            <constraint firstItem="7qK-R0-MLZ" firstAttribute="trailing" secondItem="PYD-VM-fDP" secondAttribute="trailing" constant="40" id="Lfu-sh-8n3"/>
                            <constraint firstItem="pKJ-Ba-gcl" firstAttribute="leading" secondItem="7qK-R0-MLZ" secondAttribute="leading" constant="47" id="TTD-rr-nOz"/>
                            <constraint firstItem="bHy-zQ-my1" firstAttribute="top" secondItem="fi3-L7-er9" secondAttribute="bottom" constant="239" id="UFd-Vj-ox7"/>
                            <constraint firstItem="q9t-be-bTF" firstAttribute="trailing" secondItem="PYD-VM-fDP" secondAttribute="trailing" id="Y1a-Lg-X3k"/>
                            <constraint firstItem="q9t-be-bTF" firstAttribute="top" secondItem="PYD-VM-fDP" secondAttribute="bottom" constant="16" id="adD-DA-eel"/>
                            <constraint firstItem="PYD-VM-fDP" firstAttribute="leading" secondItem="7qK-R0-MLZ" secondAttribute="leading" constant="40" id="cj8-Pf-anG"/>
                            <constraint firstItem="fi3-L7-er9" firstAttribute="top" secondItem="q9t-be-bTF" secondAttribute="bottom" constant="30" id="hAt-da-g2W"/>
                            <constraint firstItem="8fY-Wr-bmM" firstAttribute="leading" secondItem="7qK-R0-MLZ" secondAttribute="leading" constant="40" id="hSu-pe-xCd"/>
                            <constraint firstItem="ImA-aT-D8q" firstAttribute="centerX" secondItem="8fY-Wr-bmM" secondAttribute="centerX" id="oho-Wl-EOK"/>
                            <constraint firstItem="ImA-aT-D8q" firstAttribute="leading" secondItem="7qK-R0-MLZ" secondAttribute="leading" constant="73" id="q9a-gF-qMe"/>
                            <constraint firstItem="fi3-L7-er9" firstAttribute="leading" secondItem="7qK-R0-MLZ" secondAttribute="leading" constant="40" id="vHD-16-vOb"/>
                            <constraint firstItem="pKJ-Ba-gcl" firstAttribute="top" secondItem="bHy-zQ-my1" secondAttribute="bottom" constant="18" id="vKW-OY-1KK"/>
                            <constraint firstItem="7qK-R0-MLZ" firstAttribute="bottom" secondItem="pKJ-Ba-gcl" secondAttribute="bottom" constant="16" id="xPx-3m-8zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qK-R0-MLZ"/>
                    </view>
                    <connections>
                        <outlet property="inUselbl" destination="q9t-be-bTF" id="WgT-Nf-pwp"/>
                        <outlet property="passwordFieldsignup" destination="PYD-VM-fDP" id="sB3-1v-65l"/>
                        <outlet property="usernameFieldsignup" destination="8fY-Wr-bmM" id="EQX-gm-7Lw"/>
                        <segue destination="iW1-0N-jze" kind="presentation" identifier="SignupSegue" modalPresentationStyle="fullScreen" id="w5e-55-GkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv8-XG-TA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="552.45535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parstagram" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-sT-Os3">
                                <rect key="frame" x="73" y="129" width="269" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="tRE-6J-uWU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-U8-afm">
                                <rect key="frame" x="40" y="258" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-yR-h3M">
                                <rect key="frame" x="40" y="300" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-76-Biz">
                                <rect key="frame" x="40" y="377" width="334" height="58"/>
                                <color key="backgroundColor" red="0.25105662039999999" green="0.62643583560000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noz-73-qiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-ox-keb">
                                <rect key="frame" x="-45.666666666666657" y="791" width="505.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.59548908389999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-sy-ESR">
                                <rect key="frame" x="64" y="669" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-yM-Mlx">
                                <rect key="frame" x="276" y="663" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="9ND-bO-Tql" kind="presentation" modalPresentationStyle="fullScreen" id="7tz-dc-P32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-tM-Hcp">
                                <rect key="frame" x="193" y="542" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram made by Nathan for codePath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-Gg-DL7">
                                <rect key="frame" x="40" y="830" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.84725492290000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahu-76-Biz" firstAttribute="top" secondItem="RBf-yR-h3M" secondAttribute="bottom" constant="43" id="5n6-nX-gyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2h-U8-afm" secondAttribute="trailing" constant="40" id="6C7-ko-Znk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEw-Gg-DL7" secondAttribute="trailing" constant="36" id="A1h-ko-3N3"/>
                            <constraint firstItem="aeu-sT-Os3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="CUD-Ub-crx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahu-76-Biz" secondAttribute="trailing" constant="40" id="EPI-6n-Enz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEw-Gg-DL7" secondAttribute="bottom" constant="11" id="FvI-OT-hgO"/>
                            <constraint firstItem="m2h-U8-afm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IHk-Ie-5af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiN-yM-Mlx" secondAttribute="trailing" constant="64" id="JMy-sQ-Hna"/>
                            <constraint firstItem="ahu-76-Biz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KRY-p4-mpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUa-tM-Hcp" secondAttribute="trailing" constant="193" id="OI1-RM-llM"/>
                            <constraint firstItem="RBf-yR-h3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QMY-d2-8h1"/>
                            <constraint firstItem="HiN-yM-Mlx" firstAttribute="leading" secondItem="b1R-sy-ESR" secondAttribute="trailing" constant="8" id="QeS-q7-hvx"/>
                            <constraint firstItem="mUa-tM-Hcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="TmD-TZ-vDR"/>
                            <constraint firstItem="SEw-Gg-DL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YxL-fH-hwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeu-sT-Os3" secondAttribute="trailing" constant="72" id="aKH-ff-YRc"/>
                            <constraint firstItem="aeu-sT-Os3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="cS8-zP-U61"/>
                            <constraint firstItem="y4A-ox-keb" firstAttribute="top" secondItem="b1R-sy-ESR" secondAttribute="bottom" constant="98" id="ckE-Yq-lOJ"/>
                            <constraint firstItem="y4A-ox-keb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-45.670000000000002" id="dVK-S5-59T"/>
                            <constraint firstItem="HiN-yM-Mlx" firstAttribute="baseline" secondItem="b1R-sy-ESR" secondAttribute="baseline" id="ezW-DM-rM7"/>
                            <constraint firstItem="m2h-U8-afm" firstAttribute="top" secondItem="aeu-sT-Os3" secondAttribute="bottom" constant="26" id="gKo-3L-A1c"/>
                            <constraint firstItem="b1R-sy-ESR" firstAttribute="top" secondItem="mUa-tM-Hcp" secondAttribute="bottom" constant="103" id="h7d-5h-xEA"/>
                            <constraint firstItem="mUa-tM-Hcp" firstAttribute="top" secondItem="ahu-76-Biz" secondAttribute="bottom" constant="107" id="hhV-Wn-d9S"/>
                            <constraint firstAttribute="trailing" secondItem="y4A-ox-keb" secondAttribute="trailing" constant="-45.670000000000002" id="kB3-aA-wxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBf-yR-h3M" secondAttribute="trailing" constant="40" id="lzf-Kg-2cW"/>
                            <constraint firstItem="b1R-sy-ESR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="n5q-1m-Fe6"/>
                            <constraint firstItem="SEw-Gg-DL7" firstAttribute="top" secondItem="y4A-ox-keb" secondAttribute="bottom" constant="18" id="qDL-nL-Qm4"/>
                            <constraint firstItem="RBf-yR-h3M" firstAttribute="top" secondItem="m2h-U8-afm" secondAttribute="bottom" constant="8" id="zIu-de-Cpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordFieldlogin" destination="RBf-yR-h3M" id="cOK-Ym-VCu"/>
                        <outlet property="usernameFieldlogin" destination="m2h-U8-afm" id="347-hw-DmS"/>
                        <segue destination="iW1-0N-jze" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="7yu-bj-3bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-220"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aMu-ZP-arS">
            <objects>
                <viewController id="nvw-zg-akx" customClass="ProfileViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix5-is-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-5h-2HB">
                                <rect key="frame" x="111" y="94" width="193" height="193"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="pXB-DJ-Zey"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6p8-2L-FFr" appends="YES" id="MYg-rI-1DY"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-Y3-DlL">
                                <rect key="frame" x="111" y="362" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r01-lb-u3F">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25105662039999999" green="0.62643583560000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutBtn:" destination="nvw-zg-akx" eventType="touchUpInside" id="cWF-4o-v6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kVY-Y3-DlL" firstAttribute="leading" secondItem="CcB-Kp-eK2" secondAttribute="leading" constant="111" id="4Ov-e5-kqJ"/>
                            <constraint firstItem="CcB-Kp-eK2" firstAttribute="bottom" secondItem="kVY-Y3-DlL" secondAttribute="bottom" constant="430" id="UxX-E4-xOO"/>
                            <constraint firstItem="CcB-Kp-eK2" firstAttribute="trailing" secondItem="kVY-Y3-DlL" secondAttribute="trailing" constant="110" id="Wm7-O6-ZsX"/>
                            <constraint firstItem="Ux3-5h-2HB" firstAttribute="leading" secondItem="kVY-Y3-DlL" secondAttribute="leading" id="XhA-q9-5Zq"/>
                            <constraint firstItem="Ux3-5h-2HB" firstAttribute="trailing" secondItem="kVY-Y3-DlL" secondAttribute="trailing" id="ZeP-cg-2bc"/>
                            <constraint firstItem="Ux3-5h-2HB" firstAttribute="top" secondItem="CcB-Kp-eK2" secondAttribute="top" constant="50" id="fgl-DA-nkr"/>
                            <constraint firstItem="kVY-Y3-DlL" firstAttribute="top" secondItem="Ux3-5h-2HB" secondAttribute="bottom" constant="75" id="nOP-ow-NmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcB-Kp-eK2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="BCu-HR-ypN"/>
                    <connections>
                        <outlet property="profileImageView" destination="Ux3-5h-2HB" id="lcY-Bj-sWC"/>
                        <outlet property="usernameLbl" destination="kVY-Y3-DlL" id="kA7-D5-6Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-TV-FpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6p8-2L-FFr">
                    <connections>
                        <segue destination="0lX-PE-2Et" kind="presentation" id="d57-s9-itV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="-280.58035714285711"/>
        </scene>
        <!--Profile Camera View Controller-->
        <scene sceneID="D1o-ZW-CkZ">
            <objects>
                <viewController id="0lX-PE-2Et" customClass="ProfileCameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfI-WQ-Owo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-Yj-lUH">
                                <rect key="frame" x="111" y="46" width="193" height="193"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gbK-Uu-iVZ" appends="YES" id="r1u-Ad-uWa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-mW-dpz">
                                <rect key="frame" x="111" y="313" width="193" height="50"/>
                                <color key="backgroundColor" red="0.25105662039999999" green="0.62643583560000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9eZ-ck-B16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="0lX-PE-2Et" eventType="touchUpInside" id="Ej6-NV-XeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNJ-R8-AWw" firstAttribute="bottom" secondItem="8Bq-mW-dpz" secondAttribute="bottom" constant="445" id="8r8-zR-cRp"/>
                            <constraint firstItem="8Bq-mW-dpz" firstAttribute="top" secondItem="B0V-Yj-lUH" secondAttribute="bottom" constant="74" id="9Py-Fs-i0d"/>
                            <constraint firstItem="B0V-Yj-lUH" firstAttribute="top" secondItem="MNJ-R8-AWw" secondAttribute="top" constant="46" id="Jh1-FN-vUU"/>
                            <constraint firstItem="MNJ-R8-AWw" firstAttribute="trailing" secondItem="B0V-Yj-lUH" secondAttribute="trailing" constant="110" id="UJp-Io-cxF"/>
                            <constraint firstItem="8Bq-mW-dpz" firstAttribute="leading" secondItem="MNJ-R8-AWw" secondAttribute="leading" constant="111" id="V0l-gb-Il7"/>
                            <constraint firstItem="MNJ-R8-AWw" firstAttribute="trailing" secondItem="8Bq-mW-dpz" secondAttribute="trailing" constant="110" id="m1S-Qw-Vrv"/>
                            <constraint firstItem="B0V-Yj-lUH" firstAttribute="leading" secondItem="MNJ-R8-AWw" secondAttribute="leading" constant="111" id="zCB-nc-1Il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNJ-R8-AWw"/>
                    </view>
                    <connections>
                        <outlet property="profileSetImageView" destination="B0V-Yj-lUH" id="pQT-zj-bgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01v-eR-We9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gbK-Uu-iVZ">
                    <connections>
                        <action selector="onImageSetTap:" destination="0lX-PE-2Et" id="Eek-g3-HGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boE-FG-UJQ">
            <objects>
                <navigationController id="9wt-5D-Uya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="MjT-D4-Kwt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJN-a7-DyZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNr-5n-j04" kind="relationship" relationship="rootViewController" id="m0n-8r-eAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmR-jW-Np8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGO-lK-o43">
            <objects>
                <tabBarController storyboardIdentifier="feedNavigationController" id="iW1-0N-jze" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gyu-n3-vSf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2n-Ok-slr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wt-5D-Uya" kind="relationship" relationship="viewControllers" id="jHI-BY-YED"/>
                        <segue destination="nvw-zg-akx" kind="relationship" relationship="viewControllers" id="BCb-1H-tgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V15-Jb-0Zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="167"/>
        </scene>
        <!--Parstagram-->
        <scene sceneID="6Kn-4o-Am3">
            <objects>
                <viewController id="KNr-5n-j04" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0h-lk-xfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-Xr-46K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="482" id="r40-3a-000" customClass="PostTableViewCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r40-3a-000" id="xhK-fA-7EA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-nz-47r">
                                                    <rect key="frame" x="44" y="78" width="326" height="326"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-mg-VjJ">
                                                    <rect key="frame" x="49" y="412" width="328" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="LSH-s9-E7s"/>
                                                        <constraint firstAttribute="width" constant="327" id="g6n-ay-Z8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-CF-UX5">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CD0-Sa-S2g"/>
                                                        <constraint firstAttribute="width" constant="50" id="vqz-yq-54v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-r1-HhD">
                                                    <rect key="frame" x="78" y="35" width="153" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8v-CF-UX5" firstAttribute="centerY" secondItem="BTt-r1-HhD" secondAttribute="centerY" id="2KA-XY-cbn"/>
                                                <constraint firstItem="H8v-CF-UX5" firstAttribute="leading" secondItem="xhK-fA-7EA" secondAttribute="leading" constant="20" id="8PP-Xc-TDF"/>
                                                <constraint firstItem="BTt-r1-HhD" firstAttribute="leading" secondItem="H8v-CF-UX5" secondAttribute="trailing" constant="8" id="QtE-YI-AZ4"/>
                                                <constraint firstItem="FQA-nz-47r" firstAttribute="top" secondItem="BTt-r1-HhD" secondAttribute="bottom" constant="23" id="cxh-rL-9fn"/>
                                                <constraint firstItem="FQA-nz-47r" firstAttribute="leading" secondItem="xhK-fA-7EA" secondAttribute="leading" constant="44" id="eVC-fV-cjg"/>
                                                <constraint firstItem="FQA-nz-47r" firstAttribute="top" secondItem="H8v-CF-UX5" secondAttribute="bottom" constant="8" id="i9w-Xr-Wzh"/>
                                                <constraint firstAttribute="bottom" secondItem="jkj-mg-VjJ" secondAttribute="bottom" constant="29" id="ib0-4v-c60"/>
                                                <constraint firstItem="jkj-mg-VjJ" firstAttribute="top" secondItem="FQA-nz-47r" secondAttribute="bottom" constant="8" id="ldh-vL-LJq"/>
                                                <constraint firstItem="FQA-nz-47r" firstAttribute="centerX" secondItem="jkj-mg-VjJ" secondAttribute="centerX" constant="-6" id="m0A-Pw-E2g"/>
                                                <constraint firstItem="H8v-CF-UX5" firstAttribute="top" secondItem="xhK-fA-7EA" secondAttribute="top" constant="20" id="mng-LA-Sa3"/>
                                                <constraint firstAttribute="trailing" secondItem="BTt-r1-HhD" secondAttribute="trailing" constant="183" id="pbg-lZ-9H9"/>
                                                <constraint firstItem="FQA-nz-47r" firstAttribute="centerY" secondItem="xhK-fA-7EA" secondAttribute="centerY" id="tq5-Wd-M0f"/>
                                                <constraint firstAttribute="trailing" secondItem="jkj-mg-VjJ" secondAttribute="trailing" constant="37" id="u3G-Sa-Jn7"/>
                                                <constraint firstAttribute="trailing" secondItem="FQA-nz-47r" secondAttribute="trailing" constant="44" id="vVe-o7-ES8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="FQA-nz-47r" id="JHQ-Cc-nVf"/>
                                            <outlet property="commentField" destination="jkj-mg-VjJ" id="GYb-yc-2y4"/>
                                            <outlet property="nameField" destination="BTt-r1-HhD" id="fJf-eZ-g1K"/>
                                            <outlet property="profileImageView" destination="H8v-CF-UX5" id="On6-Pb-2TO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="Bw9-Qf-TSm" customClass="CommentTableViewCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bw9-Qf-TSm" id="fqV-pU-P2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-jM-OEu">
                                                    <rect key="frame" x="16.000000000000004" y="8.0000000000000018" width="45.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-lJ-q8l">
                                                    <rect key="frame" x="69.333333333333343" y="7.9999999999999982" width="72.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rMy-lJ-q8l" secondAttribute="bottom" constant="8" id="1h8-4c-aUN"/>
                                                <constraint firstItem="g1Z-jM-OEu" firstAttribute="top" secondItem="fqV-pU-P2U" secondAttribute="top" constant="8" id="330-bG-IzJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1Z-jM-OEu" secondAttribute="bottom" constant="8" id="6Xd-sV-3fA"/>
                                                <constraint firstItem="g1Z-jM-OEu" firstAttribute="leading" secondItem="fqV-pU-P2U" secondAttribute="leading" constant="16" id="Gan-Sc-4g6"/>
                                                <constraint firstItem="rMy-lJ-q8l" firstAttribute="top" secondItem="fqV-pU-P2U" secondAttribute="top" constant="8" id="dzh-2E-y4r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMy-lJ-q8l" secondAttribute="trailing" constant="8" id="hTn-9z-oKl"/>
                                                <constraint firstItem="rMy-lJ-q8l" firstAttribute="leading" secondItem="g1Z-jM-OEu" secondAttribute="trailing" constant="8" id="k7u-JW-Z0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLbl" destination="rMy-lJ-q8l" id="UhU-hC-MQr"/>
                                            <outlet property="nameLbl" destination="g1Z-jM-OEu" id="Hnh-IL-bgz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="lc2-QT-1mn">
                                        <rect key="frame" x="0.0" y="547" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc2-QT-1mn" id="USy-Ec-DHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-hU-B9k">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AsQ-hU-B9k" secondAttribute="trailing" constant="8" id="HwD-rd-VnP"/>
                                                <constraint firstItem="AsQ-hU-B9k" firstAttribute="leading" secondItem="USy-Ec-DHZ" secondAttribute="leading" constant="16" id="Wjc-gg-uAG"/>
                                                <constraint firstAttribute="bottom" secondItem="AsQ-hU-B9k" secondAttribute="bottom" constant="8" id="a2Y-p6-rj9"/>
                                                <constraint firstItem="AsQ-hU-B9k" firstAttribute="top" secondItem="USy-Ec-DHZ" secondAttribute="top" constant="8" id="aKc-8D-rmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QT0-Xr-46K" firstAttribute="centerY" secondItem="J0h-lk-xfv" secondAttribute="centerY" id="Blt-jc-BS3"/>
                            <constraint firstItem="QT0-Xr-46K" firstAttribute="leading" secondItem="FZu-K3-cv0" secondAttribute="leading" id="HEZ-y9-jJ7"/>
                            <constraint firstItem="QT0-Xr-46K" firstAttribute="top" secondItem="J0h-lk-xfv" secondAttribute="topMargin" constant="-88" id="cu5-My-X7U"/>
                            <constraint firstItem="QT0-Xr-46K" firstAttribute="centerX" secondItem="J0h-lk-xfv" secondAttribute="centerX" id="eFO-43-r0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZu-K3-cv0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sUN-qo-c4v"/>
                    <navigationItem key="navigationItem" title="Parstagram" id="wzs-dv-XwE">
                        <barButtonItem key="leftBarButtonItem" image="insta_camera_btn" id="dBb-8Y-7ac">
                            <connections>
                                <segue destination="evu-n6-B6t" kind="presentation" id="C0N-B8-1yC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane" catalog="system" id="zd5-71-28c">
                            <connections>
                                <segue destination="dYQ-du-zlD" kind="presentation" modalPresentationStyle="fullScreen" id="kxF-zc-2ej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QT0-Xr-46K" id="pnY-O0-dzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmU-f8-WBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="479.46428571428567"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="4bQ-24-YbU">
            <objects>
                <viewController id="JuA-Im-GZ9" customClass="MessagesViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxy-8t-3h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QGT-aU-6DC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lH-0E-mFr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="D3m-dj-1mA">
                            <connections>
                                <action selector="backbtn:" destination="JuA-Im-GZ9" id="DyZ-oD-Ve0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDn-PQ-3h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.0144927536239" y="314.73214285714283"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zjX-4u-pPc">
            <objects>
                <viewController id="evu-n6-B6t" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkK-yH-MRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-Zq-Mkt">
                                <rect key="frame" x="44" y="20" width="326" height="326"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aqG-Yn-3X5" appends="YES" id="A5N-HT-ItX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-Tf-MVv">
                                <rect key="frame" x="44" y="404" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-Ex-FNL">
                                <rect key="frame" x="44" y="521" width="326" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bsD-OD-wwC"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="evu-n6-B6t" eventType="touchUpInside" id="wUD-FF-mEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Meq-Tf-MVv" firstAttribute="top" secondItem="KZG-Zq-Mkt" secondAttribute="bottom" constant="58" id="5gg-4z-gau"/>
                            <constraint firstItem="QSj-uy-Xhl" firstAttribute="trailing" secondItem="KZG-Zq-Mkt" secondAttribute="trailing" constant="44" id="5x4-Zx-ETb"/>
                            <constraint firstItem="QSj-uy-Xhl" firstAttribute="trailing" secondItem="9HJ-Ex-FNL" secondAttribute="trailing" constant="44" id="8pw-Ey-CIT"/>
                            <constraint firstItem="KZG-Zq-Mkt" firstAttribute="top" secondItem="QSj-uy-Xhl" secondAttribute="top" constant="20" id="CPd-rw-CUV"/>
                            <constraint firstItem="Meq-Tf-MVv" firstAttribute="leading" secondItem="QSj-uy-Xhl" secondAttribute="leading" constant="44" id="CzM-XE-2es"/>
                            <constraint firstItem="9HJ-Ex-FNL" firstAttribute="top" secondItem="Meq-Tf-MVv" secondAttribute="bottom" constant="83" id="IRg-TV-0tS"/>
                            <constraint firstItem="KZG-Zq-Mkt" firstAttribute="leading" secondItem="QSj-uy-Xhl" secondAttribute="leading" constant="44" id="LaJ-t7-pqM"/>
                            <constraint firstItem="QSj-uy-Xhl" firstAttribute="trailing" secondItem="Meq-Tf-MVv" secondAttribute="trailing" constant="44" id="ZAn-nO-a32"/>
                            <constraint firstItem="QSj-uy-Xhl" firstAttribute="bottom" secondItem="9HJ-Ex-FNL" secondAttribute="bottom" constant="223" id="bSh-m0-dp5"/>
                            <constraint firstItem="9HJ-Ex-FNL" firstAttribute="top" secondItem="Meq-Tf-MVv" secondAttribute="bottom" constant="83" id="baw-w2-ajL"/>
                            <constraint firstItem="9HJ-Ex-FNL" firstAttribute="leading" secondItem="QSj-uy-Xhl" secondAttribute="leading" constant="44" id="pHJ-He-ce6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSj-uy-Xhl"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Meq-Tf-MVv" id="V5o-pD-oOT"/>
                        <outlet property="imageView" destination="KZG-Zq-Mkt" id="niU-Po-x1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-OB-RiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aqG-Yn-3X5">
                    <connections>
                        <action selector="onCameraBtn:" destination="evu-n6-B6t" id="dTv-2r-XDm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="1003.7946428571428"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Hh7-A2-CYH">
            <objects>
                <viewController id="RpI-9E-qdj" customClass="initialViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkO-4e-Ooh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-Sc-JKE">
                                <rect key="frame" x="-25" y="791" width="465" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.59548908385890431" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram made by Nathan for codePath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-kE-2kx">
                                <rect key="frame" x="47" y="830" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.84725492290000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parstagram" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Cq-JdU">
                                <rect key="frame" x="73" y="289" width="269" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bJC-GP-Gtl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-Bs-xMi">
                                <rect key="frame" x="73" y="433" width="269" height="58"/>
                                <color key="backgroundColor" red="0.25105662042384691" green="0.6264358355741898" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9ND-bO-Tql" kind="presentation" modalPresentationStyle="fullScreen" id="liv-oC-avj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-jb-8VO">
                                <rect key="frame" x="181" y="512" width="52" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log ln"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ig3-Gh-34a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNd-Cq-JdU" firstAttribute="leading" secondItem="wRM-2v-AFT" secondAttribute="leading" constant="73" id="1Gm-sN-Chs"/>
                            <constraint firstItem="wRM-2v-AFT" firstAttribute="trailing" secondItem="oNd-Cq-JdU" secondAttribute="trailing" constant="72" id="4eF-Sy-KbC"/>
                            <constraint firstItem="Ibd-kE-2kx" firstAttribute="top" secondItem="acd-Sc-JKE" secondAttribute="bottom" constant="18" id="84l-om-n2C"/>
                            <constraint firstItem="hSu-Bs-xMi" firstAttribute="leading" secondItem="wRM-2v-AFT" secondAttribute="leading" constant="73" id="A42-y6-KHm"/>
                            <constraint firstItem="wRM-2v-AFT" firstAttribute="trailing" secondItem="Ibd-kE-2kx" secondAttribute="trailing" constant="46" id="Ii8-I5-DlK"/>
                            <constraint firstItem="PRd-jb-8VO" firstAttribute="leading" secondItem="wRM-2v-AFT" secondAttribute="leading" constant="181" id="O2X-i9-zZd"/>
                            <constraint firstItem="wRM-2v-AFT" firstAttribute="trailing" secondItem="PRd-jb-8VO" secondAttribute="trailing" constant="181" id="PJ2-Ii-4yJ"/>
                            <constraint firstItem="acd-Sc-JKE" firstAttribute="top" secondItem="PRd-jb-8VO" secondAttribute="bottom" constant="245" id="TeO-8p-ox3"/>
                            <constraint firstItem="PRd-jb-8VO" firstAttribute="top" secondItem="hSu-Bs-xMi" secondAttribute="bottom" constant="21" id="UgO-aI-NBl"/>
                            <constraint firstItem="Ibd-kE-2kx" firstAttribute="leading" secondItem="wRM-2v-AFT" secondAttribute="leading" constant="47" id="Y5w-pc-eU8"/>
                            <constraint firstItem="wRM-2v-AFT" firstAttribute="bottom" secondItem="Ibd-kE-2kx" secondAttribute="bottom" constant="11" id="bJR-1X-R9I"/>
                            <constraint firstAttribute="trailing" secondItem="acd-Sc-JKE" secondAttribute="trailing" constant="-26" id="efW-Xs-7OJ"/>
                            <constraint firstItem="wRM-2v-AFT" firstAttribute="trailing" secondItem="hSu-Bs-xMi" secondAttribute="trailing" constant="72" id="lBe-jV-qpF"/>
                            <constraint firstItem="hSu-Bs-xMi" firstAttribute="top" secondItem="oNd-Cq-JdU" secondAttribute="bottom" constant="41" id="mSG-FJ-6qM"/>
                            <constraint firstItem="oNd-Cq-JdU" firstAttribute="top" secondItem="wRM-2v-AFT" secondAttribute="top" constant="245" id="pyP-Tg-jQR"/>
                            <constraint firstItem="acd-Sc-JKE" firstAttribute="leading" secondItem="KkO-4e-Ooh" secondAttribute="leading" constant="-25" id="r8a-MH-D45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRM-2v-AFT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8U-Ve-A5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcH-XE-vFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYQ-du-zlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sb4-Hi-bbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuA-Im-GZ9" kind="relationship" relationship="rootViewController" id="ext-hK-xQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qb-ol-sR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="314.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="parstagram" width="500" height="300"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7yu-bj-3bu"/>
        <segue reference="7tz-dc-P32"/>
    </inferredMetricsTieBreakers>
</document>
